path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.4.RELEASE\thymeleaf-extras-springsecurity5-3.0.4.RELEASE.jar
size=47189
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jdbc\6.1.5\spring-jdbc-6.1.5.jar
size=467136
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.9.23\kotlin-stdlib-1.9.23.jar
size=1718956
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-beans\5.3.16\spring-beans-5.3.16.jar
size=698018
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jdbc\5.3.16\spring-jdbc-5.3.16.jar
size=428021
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-digester\commons-digester\1.8.1\commons-digester-1.8.1.jar
size=146108
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.4\spring-boot-starter-web-2.6.4.jar
size=4805
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot\3.2.4\spring-boot-3.2.4.jar
size=1614347
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.6.10\kotlin-stdlib-jdk7-1.6.10.jar
size=22358
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-core\5.6.2\spring-security-core-5.6.2.jar
size=438709
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context\5.3.16\spring-context-5.3.16.jar
size=1273954
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\6.2.3\spring-security-config-6.2.3.jar
size=1810755
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-jpa\3.2.4\spring-data-jpa-3.2.4.jar
size=1528610
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-core\5.3.16\spring-core-5.3.16.jar
size=1475741
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\javassist\javassist\3.23.2-GA\javassist-3.23.2-GA.jar
size=770482
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-engine\1.10.2\junit-platform-engine-1.10.2.jar
size=204821
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.9.23\kotlin-stdlib-jdk8-1.9.23.jar
size=968
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\5.3.10\spring-orm-5.3.10.jar
size=204085
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\FPTSHOP\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar
size=128076
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.4\spring-boot-test-autoconfigure-3.2.4.jar
size=219172
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\thymeleaf\3.0.15.RELEASE\thymeleaf-3.0.15.RELEASE.jar
size=870892
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.4\spring-boot-starter-2.6.4.jar
size=4770
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-crypto\5.6.2\spring-security-crypto-5.6.2.jar
size=81570
archive=0
path=C:\Users\FPTSHOP\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar
size=164556
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.2\junit-jupiter-5.10.2.jar
size=6359
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar
size=1620433
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-test\5.3.16\spring-test-5.3.16.jar
size=787102
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar
size=17536
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.0.1\spring-orm-6.0.1.jar
size=225026
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.4\spring-boot-autoconfigure-2.6.4.jar
size=1630095
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.4\spring-boot-starter-3.2.4.jar
size=4768
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-expression\6.1.5\spring-expression-6.1.5.jar
size=302590
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\hibernate-core\5.6.8.Final\hibernate-core-5.6.8.Final.jar
size=7477601
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test\2.6.4\spring-boot-test-2.6.4.jar
size=227318
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\5.5.0\spring-security-config-5.5.0.jar
size=1286409
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.6.10\kotlin-stdlib-common-1.6.10.jar
size=200617
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-web\5.3.16\spring-web-5.3.16.jar
size=1639573
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.4\spring-boot-starter-data-jpa-3.2.4.jar
size=4761
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot\2.6.4\spring-boot-2.6.4.jar
size=1424746
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar
size=75569
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\5.2.9.RELEASE\spring-orm-5.2.9.RELEASE.jar
size=200829
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-java8time\3.0.4.RELEASE\thymeleaf-extras-java8time-3.0.4.RELEASE.jar
size=40092
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-commons\1.12.4\micrometer-commons-1.12.4.jar
size=47354
archive=0
path=C:\Users\FPTSHOP\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aspects\5.3.16\spring-aspects-5.3.16.jar
size=47229
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jcl\6.1.5\spring-jcl-6.1.5.jar
size=24538
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\hibernate-core\5.6.5.Final\hibernate-core-5.6.5.Final.jar
size=7487465
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.4\spring-boot-test-autoconfigure-2.6.4.jar
size=189045
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-tx\5.3.16\spring-tx-5.3.16.jar
size=333446
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.6.4\spring-boot-starter-security-2.6.4.jar
size=4743
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.19\tomcat-embed-websocket-10.1.19.jar
size=281604
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.2\junit-jupiter-api-5.10.2.jar
size=210956
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\hibernate-core\5.6.9.Final\hibernate-core-5.6.9.Final.jar
size=7486012
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar
size=187548
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.4\spring-boot-starter-web-3.2.4.jar
size=4803
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-beans\6.1.5\spring-beans-6.1.5.jar
size=857523
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\thymeleaf\3.1.2.RELEASE\thymeleaf-3.1.2.RELEASE.jar
size=938335
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-web\6.1.5\spring-web-6.1.5.jar
size=1889604
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\hibernate-core\5.5.7.Final\hibernate-core-5.5.7.Final.jar
size=7522709
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\5.3.9\spring-orm-5.3.9.jar
size=200261
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.19\tomcat-embed-el-10.1.19.jar
size=261050
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-commons\2.6.2\spring-data-commons-2.6.2.jar
size=1271611
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aspects\6.1.5\spring-aspects-6.1.5.jar
size=49785
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar
size=588337
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.4\spring-boot-starter-jdbc-2.6.4.jar
size=4769
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.6.10\kotlin-stdlib-1.6.10.jar
size=1508076
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar
size=76233
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\thymeleaf-spring5\3.0.15.RELEASE\thymeleaf-spring5-3.0.15.RELEASE.jar
size=182002
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.58\tomcat-embed-core-9.0.58.jar
size=3430643
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aop\6.1.5\spring-aop-6.1.5.jar
size=415553
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-aop\5.3.16\spring-aop-5.3.16.jar
size=383091
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.2.RELEASE\thymeleaf-spring6-3.1.2.RELEASE.jar
size=189087
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.6.10\kotlin-stdlib-jdk8-1.6.10.jar
size=16202
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\FPTSHOP\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-expression\5.3.16\spring-expression-5.3.16.jar
size=288882
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\5.2.9.RELEASE\spring-security-config-5.2.9.RELEASE.jar
size=862190
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\platform\junit-platform-commons\1.10.2\junit-platform-commons-1.10.2.jar
size=106232
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.9.23\kotlin-stdlib-jdk7-1.9.23.jar
size=961
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\5.3.16\spring-orm-5.3.16.jar
size=204144
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\mysql\mysql-connector-j\8.3.0\mysql-connector-j-8.3.0.jar
size=2495536
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.4\spring-boot-starter-json-3.2.4.jar
size=4747
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\slf4j-api\2.0.12\slf4j-api-2.0.12.jar
size=68115
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.4\spring-boot-starter-test-2.6.4.jar
size=4792
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.2\junit-jupiter-engine-5.10.2.jar
size=244690
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.19\tomcat-embed-core-10.1.19.jar
size=3521056
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar
size=122937
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.4\spring-boot-starter-tomcat-2.6.4.jar
size=4796
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-commons\3.2.4\spring-data-commons-3.2.4.jar
size=1437006
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar
size=10346
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-jcl\5.3.16\spring-jcl-5.3.16.jar
size=24439
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-beanutils\commons-beanutils\1.9.2\commons-beanutils-1.9.2.jar
size=233859
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-crypto\6.2.3\spring-security-crypto-6.2.3.jar
size=84190
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.4\spring-boot-starter-test-3.2.4.jar
size=4791
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.4\spring-boot-starter-json-2.6.4.jar
size=4746
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\5.6.2\spring-security-web-5.6.2.jar
size=638301
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.1.1\spring-orm-6.1.1.jar
size=233786
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.3.9.RELEASE\spring-boot-starter-security-2.3.9.RELEASE.jar
size=4737
archive=0
path=C:\Users\FPTSHOP\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity6\3.1.2.RELEASE\thymeleaf-extras-springsecurity6-3.1.2.RELEASE.jar
size=47413
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.1.5\spring-orm-6.1.5.jar
size=237009
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-context\6.1.5\spring-context-6.1.5.jar
size=1303871
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.58\tomcat-embed-websocket-9.0.58.jar
size=278319
archive=0
path=C:\Users\FPTSHOP\.m2\repository\io\micrometer\micrometer-observation\1.12.4\micrometer-observation-1.12.4.jar
size=71756
archive=0
path=C:\Users\FPTSHOP\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.4\spring-boot-starter-jdbc-3.2.4.jar
size=4770
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar
size=548185
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\h2database\h2\2.2.224\h2-2.2.224.jar
size=2614933
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\slf4j\jul-to-slf4j\2.0.12\jul-to-slf4j-2.0.12.jar
size=6350
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.58\tomcat-embed-el-9.0.58.jar
size=257028
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.6.4\spring-boot-starter-data-jpa-2.6.4.jar
size=4758
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\2.6.4\spring-boot-starter-thymeleaf-2.6.4.jar
size=4770
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-webmvc\5.3.16\spring-webmvc-5.3.16.jar
size=1028503
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.4\spring-boot-autoconfigure-3.2.4.jar
size=1932283
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-core\6.2.3\spring-security-core-6.2.3.jar
size=512791
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity4\3.0.5.RELEASE\thymeleaf-extras-springsecurity4-3.0.5.RELEASE.jar
size=39083
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-tx\6.1.5\spring-tx-6.1.5.jar
size=284300
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.12\byte-buddy-agent-1.14.12.jar
size=256776
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-orm\6.0.0\spring-orm-6.0.0.jar
size=225101
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\FPTSHOP\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar
size=56674
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.4\spring-boot-starter-logging-3.2.4.jar
size=4760
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.4\spring-boot-starter-aop-2.6.4.jar
size=4772
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\threeten\threetenbp\1.3.6\threetenbp-1.3.6.jar
size=514875
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\attoparser\attoparser\2.0.5.RELEASE\attoparser-2.0.5.RELEASE.jar
size=244959
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.4\spring-boot-starter-aop-3.2.4.jar
size=4769
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\hibernate-core\5.3.10.Final\hibernate-core-5.3.10.Final.jar
size=6982572
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-test\5.6.2\spring-security-test-5.6.2.jar
size=123691
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.4\spring-boot-starter-tomcat-3.2.4.jar
size=4793
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\6.2.3\spring-security-web-6.2.3.jar
size=781155
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\FPTSHOP\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-core\6.1.5\spring-core-6.1.5.jar
size=1880112
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-test\6.2.3\spring-security-test-6.2.3.jar
size=132223
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.4\spring-boot-starter-logging-2.6.4.jar
size=4761
archive=0
path=C:\Users\FPTSHOP\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
size=2462364
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\5.2.9.RELEASE\spring-security-web-5.2.9.RELEASE.jar
size=569091
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-config\5.6.2\spring-security-config-5.6.2.jar
size=1373240
archive=0
path=C:\Users\FPTSHOP\.m2\repository\commons-validator\commons-validator\1.6\commons-validator-1.6.jar
size=186077
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.2\junit-jupiter-params-5.10.2.jar
size=586027
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar
size=36111
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.2.4\spring-boot-starter-thymeleaf-3.2.4.jar
size=4771
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-webmvc\6.1.5\spring-webmvc-6.1.5.jar
size=1046479
archive=0
path=C:\Users\FPTSHOP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.4\spring-boot-starter-security-3.2.4.jar
size=4741
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\spring-test\6.1.5\spring-test-6.1.5.jar
size=854025
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\data\spring-data-jpa\2.6.2\spring-data-jpa-2.6.2.jar
size=370804
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\security\spring-security-web\5.5.0\spring-security-web-5.5.0.jar
size=613898
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\springframework\boot\spring-boot-test\3.2.4\spring-boot-test-3.2.4.jar
size=245539
archive=0
path=C:\Users\FPTSHOP\.m2\repository\net\bytebuddy\byte-buddy\1.14.12\byte-buddy-1.14.12.jar
size=4212649
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\FPTSHOP\.m2\repository\org\thymeleaf\extras\thymeleaf-extras-springsecurity5\3.0.5.RELEASE\thymeleaf-extras-springsecurity5-3.0.5.RELEASE.jar
size=46812
archive=0
